<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roni FIT - Jogos Interativos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .game-section {
        padding: 3rem 1rem;
        background-color: #f4f4f4;
        text-align: center;
      }

      .game-card {
        transition: transform 0.3s;
      }

      .game-card:hover {
        transform: scale(1.05);
      }

      /* Ajusta as imagens para ter o mesmo tamanho */
      .game-card img {
        width: 100%;
        height: 600px; /* Ajuste a altura conforme necessário */
        object-fit: cover; /* Isso vai garantir que a imagem preencha o espaço sem distorcer */
        border-radius: 10px;
      }

      footer {
        background-color: #212529;
        color: white;
        padding: 1rem;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Voltar pra página principal</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>

    <section class="game-section">
      <div class="container">
        <h1 class="mb-4">Escolha um dos nossos jogos e divirta-se!</h1>
        <div class="row">
          <!-- Jogo 1 -->
          <div class="col-md-4 mb-4">
            <a href="Caaaat/Caaat.html">
              <div class="card game-card">
                <img src="imagens/Caaaat.jpg" alt="Caaaaaaaaat" />
                <div class="card-body">
                  <h5 class="card-title">Caaaaaaaaat</h5>
                  <p class="card-text">Desafie seu sedentarismo ajudando o Roni a buscar alteres e ficar cada vez mais forte!</p>
                </div>
              </div>
            </a>
          </div>

          <!-- Jogo 2 -->
          <div class="col-md-4 mb-4">
            <a href="Flap Cat/Flappy Cat.html">
              <div class="card game-card">
                <img src="imagens/Flappy Cat.jpg" alt="Flappy Cat" />
                <div class="card-body">
                  <h5 class="card-title">Flappy Cat</h5>
                  <p class="card-text">
                    Ajude o Roni a escalar e a desviar dos predios para ele não virar sachê de gato! 
                  </p>
                </div>
              </div>
            </a>
          </div>

          <!-- Jogo 3 -->
          <div class="col-md-4 mb-4">
            <a href="Gym Invaders/Gym Invaders.html">
              <div class="card game-card">
                <img src="imagens/Gym Invaders.jpg" alt="Gym Invaders" />
                <div class="card-body">
                  <h5 class="card-title">Gym Invaders</h5>
                  <p class="card-text">Defenda o Roni dos arremeços de halteres dos alunos invejosos pelo seu físico incrível!</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-center">
      <p>&copy; 2025 Roni FIT - Jogos Interativos</p>
    </footer>
  </body>
</html>
